<!--(set_escape)-->
    none
<!--(end)-->
cmake_minimum_required(VERSION 2.8)

project(@!projectname[0]!@)

set(SOURCES test.cpp)
set(HEADERS test.hpp)

add_library(${PROJECT_NAME} ${SOURCES})

install(TARGETS ${PROJECT_NAME}
    ARCHIVE DESTINATION lib
    LIBRARY DESTINATION lib
)

install(FILES ${HEADERS} DESTINATION include/${PROJECT_NAME})

# exporting does only make sense when not installing?
export(TARGETS ${PROJECT_NAME} FILE ${PROJECT_NAME}-config.cmake )
install(TARGETS ${PROJECT_NAME}
    EXPORT ${PROJECT_NAME}-config.cmake
    ARCHIVE DESTINATION lib
    LIBRARY DESTINATION lib
    RUNTIME DESTINATION bin
    )
