<!--(set_escape)-->
none
<!--(end)-->
# automatically generated to use make for dependency resolution of
# template generation. do not edit.
#
# generated from template dscription in:
# @!templateDatabase!@
#
# generated at: @!date!@
#
# the set name is "@!templateSetName!@
#
# NOTE: the variable $(T) will hold the actual folder of the template at
# runtime. other variables: $(DB) $(O)

<!--(if exists("extraMakefileIncludes"))-->
# additional handwritten makefile includes:
    <!--(for inc in extraMakefileIncludes)-->
include $(T)@!inc!@
    <!--(end)-->
<!--(end)-->

<!--(if exists("databaseSchema"))-->
# validation of optional schema file, using "kwalify". doing shell
# trickery to fix always-return-0 from kwalify
$(O)database.verified: $(DB) $(T)@!databaseSchema!@ | $(O)
	kwalify -lf $(T)@!databaseSchema!@ $(DB) > $@.out
	@grep "$<#0: valid" $@.out >/dev/null \
	    || (cat $@.out && rm -f $@ && false) \
	    && (mv $@.out $@)

# chain also to the "validate" target which is used by the main-makefile
# to validate the template itself
validate:: $(O)database.verified
# attach to the "clean temporary state" rule:
clean_state::
	rm -f $(O)database.verified

<!--(else)-->
# no schema provided, no validation possible
<!--(end)-->

#
# now all the templates given in the config file
#

<!--(for templ in templates)-->
# output filename of name '@!templ["name"]!@' to be written into
# $(O)@!templ["outFilename"]!@
$(O)@!templ["outFilename"]!@ @!templ["name"]!@: $(T)@!templ["templateFilename"]!@ $(DB) $(O)Makefile.inc | $(O)
	@mkdir --parent $(dir $(O)@!templ["outFilename"]!@)
	$(PYRATEMP)  -f $(DB) <!--(if default("templ['extraVariable']"))-->-d @!templ["extraVariable"]!@ <!--(end)--> $< > $(O)@!templ["outFilename"]!@ || (rm $(O)@!templ["outFilename"]!@ && false)

# attach ourself to the "generate" meta target
generate_template:: $(O)@!templ["outFilename"]!@
# add generated file to clean target
clean_template::
	rm -f $(O)@!templ["outFilename"]!@

<!--(end)-->

# printing info
info::
	@echo "info: generated '$(word $(words $(MAKEFILE_LIST)),$(MAKEFILE_LIST))'"
