# ruby based "kwalify" schema
#
# see http://www.kuwata-lab.com/kwalify/ruby/users-guide.01.html
type:   map
mapping:
  # if given the schema will be used to verify the user-provided database
  "xsdSchema":
    type: str
  # not sure if this property will stay...
  "templateSetName":
    type: str
    required: yes
  # are included from "$(T)"
  "staticMakefileIncludes":
     type: seq
     sequence:
       - type: str
  # are included from "$(O)" and the include is prepended with a "-" to hide
  # errors (due to "not-there-yet", during ongoing bootstrap) in parsing
  "generatedMakefileIncludes":
     type: seq
     sequence:
       - type: str
  # templates are files suitable to be processes by pyratemp using the provided
  # database $(DB)
  "templates":
     type: seq
     required: yes
     sequence:
       - type: map
         mapping:
           # will be used as additional "target" string to allow calling this
           # rules directly from outside
           "name":
              type: str
           "templateFilename":
              type: str
              required: yes
           "outFilename":
              type: str
              required: yes
           "extraVariable":
              type: str
  # "copies" are files copied verbatim from the template-folder into some place
  # inside the output folder
  "copies":
     type: seq
     sequence:
       - type: map
         mapping:
           # will be used as additional "target" string to allow calling this
           # rules directly from outside
           "name":
              type: str
           "originalFilename":
              type: str
              required: yes
           "outFilename":
              type: str
              required: yes
