# ruby based "kwalify" schema
#
# see http://www.kuwata-lab.com/kwalify/ruby/users-guide.01.html
type:   map
mapping:
  "databaseSchema":
    type: str
  "templateSetName":
    type: str
    required: yes
  # are included from "$(T)"
  "staticMakefileIncludes":
     type: seq
     sequence:
       - type: str
  # are included from "$(O)" and the include is prepended with a "-" to hide
  # errors (due to "not-there-yet", during ongoing bootstrap) in parsing
  "generatedMakefileIncludes":
     type: seq
     sequence:
       - type: str
  "templates":
     type: seq
     required: yes
     sequence:
       - type: map
         mapping:
           # will be used as additional "target" string to allow calling this
           # rules directly from outside
           "name":
              type: str
           "templateFilename":
              type: str
              required: yes
           "outFilename":
              type: str
              required: yes
           "extraVariable":
              type: str
